# Homework_Spring_Web

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: PostController.java
src/main/java/com/example/exception/: NotFoundException.java
src/main/java/com/example/initializer/: ApplicationInitializer.java
src/main/java/com/example/mapper/: Mapper.java  PostMapper.java
src/main/java/com/example/model/: Post.java  PostDTO.java
src/main/java/com/example/repository/: PostRepository.java
src/main/java/com/example/service/: PostService.java
